# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An MCTS AI agent that plays the Hex game out against an opponent"
authors: ["Rao Ali Hasan"]
tags: ["topics" "agent" "ai" "game" "hex" "mcts"]
homepage: "https://github.com/raoalihasan1/OcamlHexWithMCTS"
bug-reports: "https://github.com/raoalihasan1/OcamlHexWithMCTS/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "async"
  "domainslib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/raoalihasan1/OcamlHexWithMCTS.git"
